spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=exampleUsername;JDBC_PASSWORD=examplePassword