spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.datasource.url=${JDBCUrl}

spring.jpa.hibernate.ddl-auto=create

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=exampleUsername;JDBC_PASSWORD=examplePassword